server {
  http.port = 7000
  https {
    port = 7443
    privateKey = "ssl/private.key"
    certificate = "ssl/certificate.crt"
  }
  #requests.rate.limit = 1000
}

#static.files.dir = /nginx/static/files