[main]
# set default session timeout to 1 day
securityManager.sessionManager.globalSessionTimeout = 86400000

[users]
admin = admin, admin
guest = guest, guest

[roles]
admin = *

[urls]
/login.html = authc
/logout.html = logout
/product/** = authc
/store/** = anon
