## DEV mode
debug.enabled = false

## Semi-colon separated
date.pattern = "EEE, dd MMM yyyy HH:mm:ss ZZ; yyyy-MM-dd; yyyyMMdd; yyyy-MM-dd HH:mm:ss; dd/mm/yyyy"

## Charset
charset = "UTF-8"

## URLs that server static contents, such as js, css and images. Comma separated.
## Static contents will be looked up in the src/main/resources/static
urls.static = "/js, /css, /images"

upload {
  ## By which url the uploaded files will be servered
  url = "/files"

  ## Where the uplaoded files will be stored
  dir = ${app.root}"/files"
}

## Static file expires header in seconds (default 2 hours)
static.file.cache = 7200

server {
  // http.port = 7000
  // https {
  //   port = 7443
  //   privateKey = "ssl/private.key"
  //   certificate = "ssl/certificate.crt"
  // }

  ## Cross Origin Resource Sharing
  // cors.allows {
  //   origins = ["*"] ## allowing any origin
  //   origins = ["http://domain1.com:8080", "http://domain2.com:8081"] ## allowing specific origins
  //   credentials = false
  // }

  ## websocket path
  websocket.path = /websocket

  ## Allowed requests per second
  // throttle = 1000

  ## If the post data exeeded this size (in byte), will be wrote to disk. (default 32 KB)
  ## Too many disk operations would slow down the server.
  postData.useDisk.threshold = 32768
}
